src/.eslintrc.json (before)
{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["eslint-plugin-import", "@typescript-eslint"],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "import/order": [
            1,
            {
                "groups": ["external", "builtin", "internal", "sibling", "parent", "index"]
            }
        ],
        "@typescript-eslint/no-unused-vars": ["error",
            {
                "vars": "all",
                "args": "none",
                "ignoreRestSiblings": false
            }
        ]        ,
        "@typescript-eslint/no-explicit-any": ["off"]
    }
}

src/.eslintrc.json (after)
{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["eslint-plugin-import", "@typescript-eslint"],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ],
        "import/order": [
            1,
            {
                "groups": ["external", "builtin", "internal", "sibling", "parent", "index"]
            }
        ],
        "@typescript-eslint/no-unused-vars": ["error",
            {
                "vars": "all",
                "args": "none",
                "ignoreRestSiblings": false
            }
        ]        ,
        "@typescript-eslint/no-explicit-any": ["off"]
    }
}

src/.eslintrc.json (diff)
@@ -19,10 +19,6 @@
             "error",
             "unix"
         ],
-        "quotes": [
-            "error",
-            "single"
-        ],
         "semi": [
             "error",
             "always"
